# Rest-service1

./: pom.xml
src/main/java/com/task/storage/: StorageApplication.java
src/main/java/com/task/storage/Converter/: ConvertApplication.java  Convertible.java
src/main/java/com/task/storage/Exception/: NotFoundException.java  ThereIsNoSuchProductNameException.java
src/main/java/com/task/storage/config/: SwaggerConfig.java
src/main/java/com/task/storage/controller/: AppController.java  ApplicationController.java  ClientController.java
src/main/java/com/task/storage/converter/: ConvertApplication.java  Convertible.java
src/main/java/com/task/storage/domain/: Application.java  Client.java
src/main/java/com/task/storage/dto/: ApplicationDto.java  ClientDto.java  Dto.java
src/main/java/com/task/storage/exception/: NotFoundException.java  ThereIsNoSuchContactIdException.java  ThereIsNoSuchProductNameException.java
src/main/java/com/task/storage/mapper/: ApplicationMapper.java  ClientMapper.java
src/main/java/com/task/storage/repos/: ApplicationRepo.java  ClientRepo.java
src/main/java/com/task/storage/service/: ApplicationService.java  ClientService.java  Service.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/test/java/com/task/storage/: ApplicationServiceTest.java  StorageApplicationTests.java
src/test/java/com/task/storage/controller/: AppControllerTest.java  ClientControllerTest.java
src/test/java/com/task/storage/service/: ApplicationServiceTest.java
